#project settings
#Sun Mar 19 23:48:34 BRT 2023
buildCommand=g++ Main.cpp -o Main.exe -I libs -w -std\=c++11 -lws2_32
robotConnectionPort=7000
robotConnectionHost=127.0.0.1
runCommand=Main.exe
editorTheme=0
editorFontSize=14
